PORT = 3000
MONGO_URI = mongodb://Sam:_9b_24nn%24n3TQ%21%23@cluster0-shard-00-00.xv6jz.mongodb.net:27017,cluster0-shard-00-01.xv6jz.mongodb.net:27017,cluster0-shard-00-02.xv6jz.mongodb.net:27017/storybooks?ssl=true&replicaSet=atlas-r8l8s6-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 189560850419-u4khnek54ie6uucjqrhosc27e2fcov9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 8fKLFV9YxxooHy6ELQG924mR